version: '2'
services:
  testbuild-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/testbuild/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=testbuild
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
